time(T) :- between(0, 7, T).
human(X) :- between(1, 7, X).

0.25::initially_infected(X) :- human(X).
0.1::contact(X,Y,T) :- time(T), human(X), human(Y), X \= Y.
0.05::resistant(X) :- human(X).

infected(X, 0) :- initially_infected(X), human(X).

0.1::infected(X, T) :- human(X), \+resistant(X), time(T), T \= 0.
0.6::infected_by_contact(X, T) :- contact(X, Y, BT), infected(Y, BT), human(X), human(Y), X \= Y, time(T), time(BT), BT is T-1.
0.5::\+infected_by_contact(X, T) :- human(X), resistant(X), time(T).

infected(X, T) :- infected_by_contact(X, T).
infected(X,PT) :- infected(X,T), human(X), time(PT), PT is T+1, time(T).