time(T) :- between(0, 7, T).
human(X) :- between(1, 7, X).

0.05::resistant(X) :- human(X).
0.25::initially_infected(X) :- human(X).

0.1::bad_air_infection(X, T) :- time(T), human(X).
\+bad_air_infection(X, T) :- resistant(X).

0.1::contact(X,Y,T) :- time(T), human(X), human(Y), X \= Y.
0.6::contact_infected(X,T) :- time(T), T > 0, C is T+1, contact(X,Y,C), infected(Y, T).

infected(X, 0):- initially_infected(X).
infected(X, T):- bad_air_infection(X, T).
infected(X, T) :- contact_infected(X, T).
infected(X, T) :- time(T), T > 0, C is T-1, human(X), infected(X,C).

0.5::\+contact_infected(X, T) :-  resistant(X).

evidence(initially_infected(X)) :- human(X), between(1,2,X).
evidence(\+ initially_infected(X)) :- human(X), \+between(1,2,X).
evidence(resistant(X)) :- human(X), between(3,4,X).
evidence(\+ resistant(X)) :- human(X), \+ between(3,4,X).

query(infected(1, _)).
%query(infected(3, _)).
%query(infected(5, _)).